mode: 0

# Geometry parameters
qtbtEnabled:                0
trisoupNodeSize:            0
convertPlyColourspace:      0
mergeDuplicatedPoints:      1
inferredDirectCodingMode:   0
positionQuantizationScale:  1
neighbourAvailBoundaryLog2: 8

# Generic attributes parameters
transformType:  0
attrOffset:     0
attrScale:      1

# The DC value of the spherical harmonics
qp:             42
bitdepth:       12
qpChromaOffset: 4
attribute:      sh0

# First 3 AC coefficients of the spherical harmonics
qp:             54
bitdepth:       12
qpChromaOffset: 4
attribute:      sh1

# Next 5 AC coefficients of the spherical harmonics
qp:             62
bitdepth:       12
qpChromaOffset: 4
attribute:      sh2

# Last 7 AC coefficients of the spherical harmonics
qp:             65
bitdepth:       12
qpChromaOffset: 4
attribute:      sh3

# Opacity
qp:             57
bitdepth:       12
qpChromaOffset: 0
attribute:      opacity

# Scale
qp:             42
bitdepth:       12
qpChromaOffset: 0
attribute:      scale

# Rotation, quaternion
qp:             62
bitdepth:       12
qpChromaOffset: 0
attribute:      rotation
